ACCESS_KEY = 4HC127RYRPT117LS0568
SECRET_KEY = gCYD2COaVpGWk2g/uwlf4+DIR5FV6r9lcecDRGLy
HOST_BASE = 172.28.215.20
HOST_BUCKET = 172.28.215.20 
BUCKET_NAME= rlucente-bucket01
ENDPOINT_URL = "https://172.28.215.20"
use_https = false
